{
  "manifest_version": 3,
  "name": "DYRWTUAFTQ",
  "version": "0.1",
  "host_permissions": [
    "http://127.0.0.1:8000/*",
    "http://localhost:8000/*",
    "https://www.google.com/*",
    "https://www.google.co.uk/*",
    "https://www.google.co.in/*",
    "https://www.google.ca/*",
    "https://www.google.com.au/*",
    "https://www.google.de/*",
    "https://www.google.fr/*",
    "https://www.google.es/*",
    "https://www.google.it/*",
    "https://www.google.nl/*",
    "https://www.google.com.br/*",
    "https://www.google.co.jp/*",
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://copilot.microsoft.com/*",
    "https://www.perplexity.ai/*",
    "https://poe.com/*",
    "https://you.com/*",
    "https://www.phind.com/*",
    "https://chat.deepseek.com/*",
    "https://www.meta.ai/*",
    "https://grok.com/*",
    "https://x.com/i/grok*",
    "https://chat.google.com/*",
    "https://chat.mistral.ai/*"
  ],
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://copilot.microsoft.com/*",
        "https://www.perplexity.ai/*",
        "https://poe.com/*",
        "https://you.com/*",
        "https://www.phind.com/*",
        "https://chat.deepseek.com/*",
        "https://www.meta.ai/*",
        "https://grok.com/*",
        "https://x.com/i/grok*",
        "https://chat.google.com/*",
        "https://chat.mistral.ai/*"
      ],
      "js": ["content-script.js"]
    },
    {
      "matches": [
        "*://*.google.com/search*",
        "*://*.google.co.uk/search*",
        "*://*.google.co.in/search*",
        "*://*.google.ca/search*",
        "*://*.google.com.au/search*",
        "*://*.google.de/search*",
        "*://*.google.fr/search*",
        "*://*.google.es/search*",
        "*://*.google.it/search*",
        "*://*.google.nl/search*",
        "*://*.google.com.br/search*",
        "*://*.google.co.jp/search*"
      ],
      "js": ["google-script.js"],
      "run_at": "document_start"
    }
  ]
}
